spring.datasource.url=jdbc:mysql://localhost:3306/thuchanh11?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=26022003nd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
