spring.datasource.url=jdbc:mysql://localhost:3306/ex10?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=26022003nd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
